<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src:url('fontes/love story.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            geralmente ttf e otf funciona em todos os navegadores
            Para fontes personalizadas, https://www.dafont.com/pt/
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Love', Times, serif;

    }
</style>
<body>
    <h1>Título</h1>
    <h2>Olá Mundo!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis corporis ipsum facere nemo. Quasi quam cumque blanditiis dolor, dolorum quod maiores a pariatur corrupti sapiente, excepturi adipisci architecto ipsum deleniti?</p>
</body>
</html>