<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
           /*shorthand
           border: 10px solid darkgray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /*shorthand
           padding: 10px 10px 10px 10px
           se as 4 medidas forem iguais basta colocar padding: 10px
           se colocar padding: 10px 20px, significa que top e bottom é 10px e right e left é 20px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            /*shorthand
            margin: 10px 10px 10px 10px;
            para centralizar utilise o auto
            margin: 10px auto 10px auto
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*shorthand
            outline: 5px dashed blue;
            */

        }

        a { /*inline-level*/
            /*os shorthand funcionam da mesma forma*/
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>