<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Modelo de Caixas</title>
    <style>

        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
        }

        h1 {
            width: 300px;
            height: 50px;
            background-color: lightblue;

            border-width: 5px;
            border-style: solid;
            border-color: rgba(54, 83, 146, 0.568);

            padding: 20px;

            outline-width: 10px;
            outline-style: solid;
            outline-color: rgba(83, 99, 119, 0.267);

            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <header>
        <h1>Meu site</h1>
        <nav>link link link link...</nav>
    </header>
    <main>
        <h1>Notícias</h1>
        <section>
            <h2>Notícias de Esporte</h2>
            <article id="caixa">
                <h3>Usando sombras</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic similique, obcaecati nemo sequi odio tempora vitae! Fugit, sapiente recusandae, rem dicta tempore laborum aliquid obcaecati accusantium maiores quasi quo?</p>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate vel corporis molestiae, id qui aliquam dolor inventore quo nemo nisi quisquam minima quam autem vitae, aperiam natus? Rerum, voluptatem.</p>
                <aside>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eius, optio ut quasi eligendi reprehenderit reiciendis atque velit, alias mollitia commodi! Sequi reiciendis ex laborum maiores! Aliquam fugit recusandae expedita.</p>
                </aside>
            </article>
        </section>
        <aside>
            <img src="#" alt="#">
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iste necessitatibus error illum asperiores, voluptatibus, consequatur ducimus maiores explicabo rerum, vel sapiente quidem animi tempora. Porro eveniet doloremque dolore quas?</p>
    </footer>
</body>
</html>